JAVACMD="/usr/lib64/openjdk-17/bin/java"

FOP_HOME="/usr/share/java/fop"
CLASSPATH="$FOP_HOME/fop.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/xmlgraphics-commons.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-io.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/commons-logging.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/batik-all.jar"
CLASSPATH="$CLASSPATH:/usr/share/java/xml-apis-ext.jar"
